warmachine028/github-super-starter-kit/.github/actions/push-changes/action.yml
name: Push changes
description: A reusable action to push changes with a specified commit message and file paths
inputs:
    message:
        description: Commit message
        required: true
    paths:
        description: File paths to add
        default: '.'
runs:
    using: 'composite'
    steps:
        - name: Push changes
          uses: EndBug/add-and-commit@v9
          with:
              committer_name: 'GitHub Actions'
              committer_email: 'actions@github.com'
              add: ${{ inputs.paths }}
              message: '${{ inputs.message }}'

warmachine028/github-super-starter-kit/.github/workflows/update-preview.yml
- name: Push Changes
  uses: ./.github/actions/push-changes
  with:
      message: 'feat: updated preview in README.md'
      paths: './.github/preview*.png'

warmachine028/github-super-starter-kit/.github/workflows/update-preview.yml
- name: Push Changes
  uses: ./.github/actions/push-changes
  with:
      message: 'feat: updated preview in README.md'
      paths: './.github/preview.png'

warmachine028/github-super-starter-kit/.github/workflows/update-date.yml
- name: Push Changes
  uses: ./.github/actions/push-changes
  if: ${{ '<!-- `date "+%d/%m/%y"` -->' != '`tail -n 1 README.md`' }}
  with:
      message: 'feat: updated date in README.md'
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}